# Arbaroen-android

./: .gitignore  Arbaroen-arduino.ino  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/signing_apk/: keystore.properties_empty  platform_import_keystore
app/src/androidTest/java/up_ri/se/arbaroen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/up_ri/se/arbaroen/: AutoStart.java  MainActivity.java  service.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/up_ri/se/arbaroen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing APK/: keytool-import
